// definições iniciais
width :: 64
type_speed_ms :: 6

//
repeat_str :: fn(c, n) { range(0, n) |> map(fn _ { c }) |> join("") }
hr :: repeat_str("-", width)

type_text :: fn(s, delay_ms) {
  chars :: string_to_list(s)
  _ :: reduce(chars, 0, fn(acc, ch) {
    print(ch)
    flush()
    sleep_ms(delay_ms)
    acc
  })
}

say :: fn(s) { type_text(s + "
", type_speed_ms) }
line :: fn(s) { println(s) }

// função para mostrar a arte ASCII do mascote
show_ascii_art :: fn() {
  art :: [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⣹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣦⡾⠋⠛⠋⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣷⡟⠁⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⣠⣤⣄⣀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⢻⣆⡉⠙⢷⣦⡀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠙⢷⣤⡀⠈⣻⣾⠏⠀⢠⣶⣦⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⣀⣾⣿⣤⣴⠶⠶⠿⠛⠛⠉⠉⠀⠀⠀⠙⠋⠀⠀⠀⢸⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠘⠻⠿⣯⣥⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢡⣶⣶⣶⣶⣦⣄⠀⠀⢀⣠⡄⣀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠉⠙⠛⠛⠻⠶⠶⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡟⠀⢹⡗⠾⠻⠿⢛⣫⣥⡶⠶⠶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡄⠀⠀⢀⣠⣴⣦⡀⠀⠀⠀⠀⠙⢿⣿⠟⠀⠀⣼⠇⣠⣤⡶⠟⢉⡀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢋⠀⠀⢰⣿⣿⣿⣿⣿⣆⠀⠀⣶⡄⢀⣙⡻⠿⠟⠋⠈⠉⢥⡶⠾⠛⠃⡉⠉⠉⢛⠛⠻⠃⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⢠⣿⣱⡟⢰⡄⣿⣿⠟⠛⠻⠿⣿⣆⠀⢸⣿⣄⠉⠛⠷⠦⡶⣶⠶⠾⠀⢀⣤⡾⠃⠀⠀⢹⡿⢾⣿⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠈⣿⠁⢻⡆⠀⠀⠀⠀⢸⡟⣠⡌⠿⠀⠻⢷⣄⠀⠀⠀⠀⠶⠟⣋⣭⣴⠇⠘⠛⠛⠃⠀⢉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⣼⣿⡾⢾⡟⡄⠈⠻⢶⣦⣴⣾⠛⠁⠘⣷⡄⠀⠀⠀⣹⣟⡀⠀⠀⠀⠘⠋⠁⠀⠀⠀⢠⣄⣦⣄⠘⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢟⣿⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠐⢻⡿⢡⡄⠀⣿⣦⠀⠀⠀⣄⣹⣧⢰⡄⠀⠀⠀⠀⠀⠈⠉⠛⠛⠀⣤⣀⡀⢴⣼⡻⠶⣦⠙⠗⠙⢻⣦⢈⠻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣟⣿⠃⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠠⡿⠁⣿⠃⢰⡟⡿⠗⠠⣦⣿⠀⠈⠈⢻⣆⡺⣦⠀⠀⡀⢠⣄⠀⠀⠈⠉⠋⠀⠈⠛⠷⠀⢴⡄⠀⢶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⢿⡄⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠰⣧⢀⣿⠀⠀⠹⣿⠀⠀⠀⠀⠉⠁⢹⣇⠈⠛⠷⢿⡆⠀⠀⠀⠻⣦⣄⣰⡄⠀⠈⠻⠖⢄⣙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣾⢿⣄⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⣿⢸⡏⠀⠀⠀⣭⡀⠀⠀⠀⠀⠀⠈⠃⠀⠀⢷⣆⡘⢷⡶⡤⢀⠀⠉⠋⠻⣦⣄⢠⡀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣎⣿⡄"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡌⠁⠸⣧⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⢻⣆⠀⠙⠻⢶⣄⠀⠈⠀⣾⣷⣴⠿⠻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⢹⣧"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣾⣦⣀⠻⠇⠀⠸⠇⠀⠀⣤⡀⠀⠀⠀⣄⠀⠀⠀⠀⢻⣷⣄⠀⠀⣿⠃⠀⣀⣿⣿⣿⣦⡀⢈⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣧⣤⣿"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣶⣿⣾⣿⣏⠻⣦⣀⠀⣿⣷⣄⡀⢿⣄⠛⢻⢶⣄⣿⣴⣿⣿⣿⣿⣿⣿⣿⣟⠉⠈⠙⠷⣦⣄⡀⠀⠀⠀⢀⣴⠟⠋⢁⣿"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠈⠉⠀⠈⠈⠉⠋⠀⢻⠗⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠛⣷⣄⢰⡿⠁⡙⠻⣿⠷⠾⠻⢷⣤⣤⡾⠃"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⣀⠙⠻⠶⣦⣥⣤⣽⣇⣤⣤⣶⠾⠋⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠛⢻⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣯⣿⠻⠿⠻⢿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣇⠀⣀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠛⠛⢹⡿⣿⣿⣠⣤⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠛⠛⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⣶⣤⡿⠁⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣷⡄⣠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠂⠛⠉⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
  ]
  each(art, fn line { print(line + "
") })
  flush()
}

box :: fn(title) {
  clear()
  println("+" + repeat_str("-", (width - 2)) + "+")
  pad :: width - 2 - len(title)
  left_pad :: floor(pad / 2)
  right_pad :: pad - left_pad
  println("|" + repeat_str(" ", left_pad) + title + repeat_str(" ", right_pad) + "|")
  println("+" + repeat_str("-", (width - 2)) + "+")
}

code :: fn(s) {
  println("  " + s)
}

prompt :: fn() {
  print("> ")
  flush()
}

press_enter :: fn() {
  println("
(pressione enter para continuar)")
  flush()
  _ :: input("")
}

press_enter_inline :: fn(msg) {
  println(msg)
  flush()
  _ :: input("")
}

explain_intro :: fn() {
  clear()
  show_ascii_art()
  println("")
  box("gambalang tutor")
  say("bem-vindo ao tutor interativo da gambalang!!")
  say("aqui você aprende a sintaxe por etapas curtas, com exemplos e pequenos desafios.")
  say("algumas operações devolvem um valor 'unit' nulo. não existe literal para isso; normalmente você ignora o valor. se imprimir, será '()'.")
  say("quando estiver pronto, aperte enter para tentar o desafio da fase.")
}

attempt_loop :: fn(expected, hint) {
  prompt()
  code_str :: input("")
  when (eq(code_str, "")) {
    println("digite uma expressão e aperte enter.")
    attempt_loop(expected, hint)
  } {
    result_map :: try_eval(code_str)
    ok :: result_map |> map_get("ok")
    when (ok) {
      val :: result_map |> map_get("value")
      when (eq(val, expected)) {
        println("boa! resultado correto: " + to_string(val))
        press_enter_inline("(aperte enter para ir para a próxima fase)")
        val
      } {
        println("resultado obtido: " + to_string(val))
        println("ainda não é o esperado. dica: " + hint)
        attempt_loop(expected, hint)
      }
    } {
      err :: result_map |> map_get("error")
      println("erro ao avaliar seu código:")
      println(err)
      println("dica: " + hint)
      attempt_loop(expected, hint)
    }
  }
}

phase :: fn(n, title, explain_fn, expected, instruction, hint) {
  box("gambalang — fase " + to_string(n) + ": " + title)
  explain_fn()
  press_enter_inline("(aperte enter quando estiver pronto para tentar)")
  println("")
  println("desafio: " + instruction)
  _ :: attempt_loop(expected, hint)
}

explain_f1 :: fn() {
  say("valores básicos")
  say("- números: 1, 2, 10, 3.5")
  say("- strings: use aspas duplas, ex: \"gamba\" e \"ola\"")
  say("- bools: true e false")
  say("- unit: algumas operações devolvem um valor do tipo unit (exibido como ())")
  say("- imprimir: println(expr) imprime o valor e quebra linha")
  say("")
  say("operadores aritméticos: +  -  *  /  %")
  say("concatenação de strings usa +")
  say("")
  say("exemplos:")
  code("println(3 + 4)        // imprime 7")
  code("println(\"ga\" + \"mba\")  // imprime gamba")
}

explain_f2 :: fn() {
  say("strings e concatenação")
  say("- use aspas duplas para strings")
  say("- você pode concatenar com +")
  say("- para converter um valor em string, use to_string(x)")
  say("- para juntar uma lista de strings com separador, use join(lista, sep)")
  say("")
  say("exemplos:")
  code("\"ga\" + \"mba\" + \"!\"          // -> \"gamba!\"")
  code("join([\"a\" \"b\" \"c\"], \",\")  // -> \"a,b,c\"")
}

explain_f3 :: fn() {
  say("listas e map")
  say("- crie listas com colchetes: [1 2 3]")
  say("- map aplica uma função a cada item: map(xs, fn x { ... })")
  say("- também vale com pipe: xs |> map fn x { ... }")
  say("- funções anônimas: fn x { corpo }  ou  fn(x){ corpo }")
  say("")
  say("exemplos:")
  code("[1 2 3] |> map(|x| { x * 2 })    // -> [2 4 6]")
  code("len([\"a\" \"b\"])               // -> 2")
}

explain_f4 :: fn() {
  say("pipes (|>)")
  say("- o pipe envia o valor da esquerda como primeiro argumento para a função à direita")
  say("- exemplos válidos após |> : nome de função, chamada, ou lambda")
  say("")
  say("exemplos:")
  code("\"oi\" |> println                  // imprime oi")
  code("[1 2 3] |> map(|x| { x + 1 })     // -> [2 3 4]")
  code("10 |> add(5)                      // -> 15")
}

explain_f5 :: fn() {
  say("when (condição) { então } { senão }")
  say("- condição deve ser bool")
  say("- o valor da expressão é o valor do bloco escolhido")
  say("- o bloco devolve o valor da sua última expressão")
  say("")
  say("exemplos:")
  code("when (true)  { 1 } { 2 }              // -> 1")
  code("when (3 |> gt 2) { \"ok\" } { \"?\" }  // -> \"ok\"")
}

explain_f6 :: fn() {
  say("blocos e let (a :: expr)")
  say("- use a :: expr para dar um nome a um valor no escopo atual")
  say("- o valor do bloco { ... } é a última expressão do bloco")
  say("")
  say("exemplos:")
  code("{ x :: 10  x + 5 }                // -> 15")
  code("{ msg :: \"oi\"  println(msg)  msg } // imprime oi e vale \"oi\"")
}

explain_f7 :: fn() {
  say("funções nomeadas e aridade")
  say("- defina funções como valores e depois chame-as")
  say("- chamada pode ser com parênteses f(a, b) ou por justaposição f a b")
  say("- aridade precisa bater: número de parâmetros == número de argumentos")
  say("")
  say("exemplos:")
  code("{ dobro :: fn x { x * 2 }  dobro(21) }   // -> 42")
  code("{ soma :: fn(a, b){ a + b }  soma 2 3 } // -> 5")
}

explain_f8 :: fn() {
  say("maps (dicionários) com chaves string")
  say("- crie com map_from_pairs: [[\"k\" v] [\"x\" y]]")
  say("- leia com map_get(m, \"k\"); se a chave faltar, dá erro")
  say("- para valor padrão, use map_get_or(m, \"k\", def)")
  say("- escreva com map_set(m, \"k\", v)")
  say("")
  say("exemplos:")
  code("m :: map_from_pairs([[\"x\" 1] [\"y\" 2]])")
  code("map_get(m, \"x\")                   // -> 1")
  code("map_get_or(m, \"z\", 99)           // -> 99")
}

explain_f9 :: fn() {
  say("recursão em cauda (tco)")
  say("- chamadas em cauda não crescem a pilha aqui (tco via trampolim)")
  say("- dá para escrever loops recursivos seguros")
  say("")
  say("exemplo:")
  code("{ soma :: fn(acc, n){ when (n |> eq 0){ acc }{ soma(acc + n, n - 1) } }  soma(0, 10) } // -> 55")
}

main :: fn() {
  explain_intro()
  press_enter()

  phase(1, "valores e impressão", explain_f1, 7,
    "faça uma soma de dois números que resulte em 7",
    "tente somar 3 com algum outro número")

  phase(2, "strings e concatenação", explain_f2, "gamba!",
    "concatene duas strings para formar 'gamba!'",
    "use o operador + entre duas strings com aspas")

  phase(3, "listas e map", explain_f3, [2 4 6],
    "transforme a lista [1 2 3] dobrando cada elemento",
    "use map com uma função que multiplica por 2")

  phase(4, "pipes", explain_f4, [2 4 6 8],
    "use pipe para dobrar cada elemento de [1 2 3 4]",
    "combine |> com map e uma lambda que multiplica por 2")

  phase(5, "when", explain_f5, "ok",
    "use when para escolher 'ok' quando 3 for maior que 2",
    "compare 3 e 2 com gt dentro da condição do when")

  phase(6, "blocos e let", explain_f6, 42,
    "crie um bloco que define x como 21, dobra x e retorna o resultado",
    "dentro de um bloco, defina uma função dobro e aplique em x")

  phase(7, "funções", explain_f7, 42,
    "defina uma função que dobra um número e a use com 21",
    "crie uma função dobro dentro de um bloco e chame com 21")

  phase(8, "maps", explain_f8, 1,
    "crie um map com chave 'x' valendo 1 e acesse essa chave",
    "use map_from_pairs para criar e map_get para acessar")

  phase(9, "recursão (tco)", explain_f9, 55,
    "crie uma função recursiva que soma de 0 a 10",
    "use when para parar quando n for 0, senão chame recursivamente")

  box("parabéns!")
  say("você concluiu as fases básicas.")
  say("agora você já sabe: valores, listas, maps, funções, pipes, when, blocos, let e tco.")
  say("explore mais combinando essas peças. divirta-se com a gambalang!")
  press_enter()
}

main()
