#include <stdlib.h>
#include <string.h>
#include <unistd.h>

FRANGO Arraia[6][5] = {
  {1,1,1,1,1},
  {0,1,-1,-1,0},
  {0,0,-1,0,0},
  //
  {0,0,-1,0,0},
  {0,-1,-1,-1,0},
  {1,1,-1,-1,-1}
};


OH O HOME AI PO (void LIMPA_TELA())
  CE QUER VER ESSA PORRA? ("\033[H\033[J");
  fflush(stdout);
BIRL

OH O HOME AI PO (FRANGO *CE_PINTA_COM_MEU_PINTO(MONSTRO N))
  ELE QUE A GENTE QUER? (N == -1)
    BORA CUMPADE "*";
  QUE NAO VAI DAR O QUE? (N == 0)
    BORA CUMPADE " ";
  NAO VAI DAR NAO
    BORA CUMPADE "\x1B[34m*\x1B[0m";
  BIRL
BIRL

OH O HOME AI PO (void REDESENHA(MONSTRO RESTANTES, MONSTRO JA_FOI))
  // IMPRIME_ARRAY();
  MONSTRO I, J;

  // redesenha encima
  MAIS QUERO MAIS (I = 0; I < 3; I++)
    MAIS QUERO MAIS (J = 0; J < 5; J++)
      ELE QUE A GENTE QUER? (RESTANTES && Arraia[I][J] != 0)
        Arraia[I][J] = 1;
        RESTANTES -= 1;
      QUE NAO VAI DAR O QUE? (RESTANTES == 0 && Arraia[I][J] != 0)
        Arraia[I][J] = -1;
      NAO VAI DAR NAO
        Arraia[I][J] = 0;
      BIRL
    BIRL
  BIRL

  // redesenha embaixo
  MAIS QUERO MAIS (I = 6; I > 3; I--)
    MAIS QUERO MAIS (J = 0; J < 5; J++)
      ELE QUE A GENTE QUER? (JA_FOI && Arraia[I][J] != 0)
        Arraia[I][J] = 1;
        JA_FOI -= 1;
      QUE NAO VAI DAR O QUE? (JA_FOI == 0 && Arraia[I][J] != 0)
        Arraia[I][J] = -1;
      NAO VAI DAR NAO
        Arraia[I][J] = 0;
      BIRL
    BIRL
  BIRL
BIRL


OH O HOME AI PO (MONSTRO RENDERIZA(MONSTRO RESTANTES, MONSTRO JA_FOI))
  REDESENHA(RESTANTES, JA_FOI);
  MONSTRO LARGURA = 5;
  MONSTRO ALTURA = 6;

  MONSTRO I, J;
  MAIS QUERO MAIS (I = 0; I < ALTURA; I++)
    FRANGO *LINHA = malloc(1);
    LINHA[0] = '\0';

    MAIS QUERO MAIS (J = 0; J < LARGURA; J++)
      FRANGO *retorno = CE_PINTA_COM_MEU_PINTO(Arraia[I][J]);
      size_t len1 = strlen(LINHA);
      size_t len2 = strlen(retorno);
      LINHA = realloc(LINHA, len1 + len2 + 1);
      strcat(LINHA, retorno);
    BIRL

    CE QUER VER ESSA PORRA? ("%s\n", LINHA);
    free(LINHA);
  BIRL

  BORA CUMPADE RESTANTES;
BIRL

HORA DO SHOW
  MONSTRO I;
  MAIS QUERO MAIS (I = 8; I >= 0; I--)
    LIMPA_TELA();
    RENDERIZA(I, 8-I);
    CE QUER VER ESSA PORRA? ("\n");
    usleep(500000);
  BIRL
BIRL